<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">E-Kampüs</string>
    <string name="type_msg">Mesaj Yaz</string>
    <string name="drawer_open">Aç</string>
    <string name="drawer_close">Kapat</string>
    <string name="or">veya</string>
    <string name="email">Email</string>
    <string name="password">Şifre</string>
    <string name="register">Kayıt</string>
    <string name="log_in">Giriş</string>
    <string name="forgot_my_pwd">Parolamı Unuttum?</string>
    <string name="my_chats">Sohbetlerim</string>
    <string name="all_chats">Sohbetler</string>
    <string name="search">Arama</string>
    <string name="grp_temp">\@JayL, @damen.miller, @steve.buscemi, @ris.collins, @peterk</string>
    <string name="to">Kime:</string>
    <string name="edit">Düzenle</string>
    <string name="new_chat">Yeni Sohbet</string>
    <string name="trash">Çöp</string>
    <string name="choose_project">Proje Seç</string>
    <string name="publc">Açık</string>
    <string name="my_notes">Notlarım</string>
    <string name="all_notes">Notlar</string>
    <string name="my_projects">Projelerim</string>
    <string name="all_projects">Projeler</string>
    <string name="about_txt">E-Kampüs bir öğrenme yönetim sistemidir. www.e-kampus.net</string>
    <string name="notifications">Duyurular</string>
    <string name="service_url">http://www.e-kampus.net/json/</string>
    <string name="announcement_list_alert">Hangi dersin duyurularını görmek isterseniz seçiniz</string>
    <string name="announcement_activity">Ders Duyuruları</string>
    <string name="download_file_list_alert">İndirmek istediğiniz dosyaya dokunun</string>
    <string name="lesson_files_activity">Ders Dosyaları</string>
    <string name="error_no_internet_connection">İnternet bağlantısı yok</string>
    <string name="do_not_login">Giriş Yapılamadı. Hatalı Bilgiler.</string>
    <string name="required_blank_parameters">Eksik bilgiler</string>
    <string name="chat">Sohbet</string>
    <string name="student">Öğrenci</string>
    <string name="teacher">Öğretmen</string>
    <string name="lesson_Videos_activity">Ders Videoları</string>
    <string name="username">Kullanıcı Adı</string>
    <string name="title">Başlık</string>
    <string name="content">İçerik</string>

</resources>