<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <color name="white_smoke">#F7F7F7</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="ekampus_blue">#3078f0</color>
    <color name="main_color_green">#00b863</color>
    <color name="main_color_gray_dk">#3b3b3b</color>
    <color name="main_color_gray_lt">#acacac</color>
    <color name="main_color_gray">#7d7d7d</color>
    <color name="gray_light">#e8e8e8</color>
    
    <color name="candy_blue">#1818A8</color>
    <color name="candy_blue2">#3048C0</color>
    <color name="Pale_Iris_Eyeby_Carolhue">#A3C2FF</color>
    <color name="sky">#183060</color>
    
    <color name="hardearned">#F00030</color>
    <color name="dead_start">#483048</color>
    <color name="title">#D8D8D8</color>
</resources>
