<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/pad_10dp"
    android:paddingLeft="@dimen/pad_15dp"
    android:paddingRight="@dimen/pad_15dp"
    android:paddingTop="@dimen/pad_10dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_lesson_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="Instance Lesson Name"
            android:textColor="@color/ekampus_blue"
            android:textSize="@dimen/txt_18sp" />

        <TextView
            android:id="@+id/tv_lesson_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="CME000"
            android:textColor="@color/ekampus_blue"
            android:textSize="@dimen/txt_14sp" />
        
        <TextView
            android:id="@+id/tv_lesson_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Mike Shinoda"
            android:textColor="@color/Pale_Iris_Eyeby_Carolhue"
            android:textSize="@dimen/txt_14sp"
            android:textStyle="italic" />
    </LinearLayout>

<!--     <LinearLayout -->
<!--         android:id="@+id/vCount" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:orientation="vertical" > -->

<!--         <LinearLayout -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" > -->

<!--             <TextView -->
<!--                 android:id="@+id/l1" -->
<!--                 style="@style/lbl_count" -->
<!--                 android:layout_width="@dimen/pad_30dp" -->
<!--                 android:layout_height="@dimen/pad_30dp" -->
<!--                 android:text="00"  -->
<!--                 /> -->
<!--              <TextView -->
<!--                 android:id="@+id/l2" -->
<!--                 style="@style/lbl_count" -->
<!--                 android:layout_width="@dimen/pad_30dp" -->
<!--                 android:layout_height="@dimen/pad_30dp" -->
<!--                 android:text="00" /> -->
<!--               <TextView -->
<!--                 android:id="@+id/l3" -->
<!--                 style="@style/lbl_count" -->
<!--                 android:layout_width="@dimen/pad_30dp" -->
<!--                 android:layout_height="@dimen/pad_30dp" -->
<!--                 android:text="00" /> -->
<!--         </LinearLayout> -->

<!--         <LinearLayout -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginTop="3dp" > -->
<!--             <TextView -->
<!--                 android:id="@+id/textView1" -->
<!--                 style="@style/lbl_count" -->
<!--                 android:layout_width="@dimen/pad_30dp" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:text="@string/all_chats" -->
<!--                 android:textSize="@dimen/txt_7sp" -->
<!--                 android:background="@color/white" /> -->
<!--             <TextView -->
<!--                 android:id="@+id/textView2" -->
<!--                 style="@style/lbl_count" -->
<!--                 android:layout_width="@dimen/pad_30dp" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:text="@string/all_projects" -->
<!--                 android:textSize="@dimen/txt_7sp" -->
<!--                 android:background="@color/white" /> -->
<!--             <TextView -->
<!--                 android:id="@+id/textView3" -->
<!--                 style="@style/lbl_count" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:text="Takipçiler" -->
<!--                 android:textSize="@dimen/txt_7sp" -->
<!--                 android:background="@color/white" /> -->
<!--         </LinearLayout> -->
<!--     </LinearLayout> -->

</LinearLayout>
